user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Include dynamic upstream target
    include /etc/nginx/conf.d/frontend.conf;

    sendfile        on;
    keepalive_timeout  65;
}