upstream frontend {
    server cssportal_app:8080;
}

server {
    listen 80;
    server_name css.benca.xyz www.css.benca.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name css.benca.xyz www.css.benca.xyz;

    ssl_certificate /etc/letsencrypt/live/css.benca.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/css.benca.xyz/privkey.pem;

    location / {
        proxy_pass http://cssportal_app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/css.benca.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/css.benca.xyz/privkey.pem;

    return 301 https://css.benca.xyz;
}

server {
    listen 80 default_server;
    server_name _;

    return 301 https://css.benca.xyz;
}